.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after  {
    content: '';
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    display: inline-block;
    background-image: url('../img/icon/header.svg');
}

.header .photo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.header .title {
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    margin: 1rem 0;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.information p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .5rem;
    font-size: 1.2rem;
}

.information p::before {

    display: inline-block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}


.information .job::before {
   content: 'üíª';
}
.information .location::before {
   content: 'üìç';
}
.information .phone::before {
   content: 'üì≤';
}
.information .email::before {
   content: 'üìë';
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas: 
            "photo title"
            "photo information";
    }
    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }
    .header .title {
        text-align: center;
        grid-area: title;
        max-width: 200px;
    }
    .header .information {
        grid-area: information;
    }
}